try:
    count = int(input("Введите количество билетов:"))
except ValueError as e:
    print("Вы ввели некорректное число!")
else:
    print()
    summa = 0

    for i in range(1, count+1):
        try:
            print("Введите возраст участника №",i, ":", sep="", end="")
            age = int(input())
        except ValueError as e:
            print("Вы ввели некорректный возраст")
        else:
            if ((age >= 18) and (age < 25)):
                summa += 990
            if (age >= 25):
                summa += 1390

    print()
    print("Общая стоимость",count, "заказанных билетов = ", summa, "руб.")

#Не совсем понятно сформулированы условия задачи для предоставления скидки -
#"регистрирует больше трёх человек на конференцию" - необходимо учесть все билеты, независимо от возраста,
#или только те, за которые требуется оплата...
    
    if (count > 3):
        print("С учетом скидки", int(summa*0.1), "руб. (10%) за объём, стоимость заказа =",int(summa * 0.9), "руб.")
    else:
        print("Скидка за объём заказа не предусмотрена!")
